# vertx-assistant

./: .gitignore  .project  README.md  pom.xml
vertx-rs/: pom.xml
vertx-rs/src/main/java/com/dinstone/vertx/rs/: Assert.java  MessageConverters.java  MethodParameter.java  ParamType.java  ParameterType.java  RouteDefinition.java  RouterBuilder.java
vertx-rs/src/main/java/com/dinstone/vertx/rs/annotation/: BeanParam.java  Consumes.java  Context.java  CookieParam.java  Delete.java  FormParam.java  Get.java  HeaderParam.java  Interceptor.java  MatrixParam.java  Options.java  PathParam.java  Post.java  Produces.java  Put.java  QueryParam.java  RestService.java  SessionParam.java
vertx-rs/src/main/java/com/dinstone/vertx/rs/core/: AbstractRouteResolver.java  AnnotationRouteResolver.java  DefaultExceptionHandler.java  ExceptionHandler.java  JsonMessageConverter.java  MediaType.java  MessageConverter.java  RouteResolver.java  RouterContext.java
vertx-rs/src/main/java/com/dinstone/vertx/rs/model/: ArgType.java  Argument.java  ParamType.java  RouteDefinition.java
vertx-rs/src/main/java/com/dinstone/vertx/rs/resolver/: AbstractRouteResolver.java  AnnotationRouteResolver.java  JsonMessageConverter.java  MessageConverter.java  RouteResolver.java
vertx-rs/src/main/java/com/dinstone/vertx/rs/util/: Assert.java
vertx-rs/src/main/java/com/dinstone/vertx/web/: ExceptionHandler.java  MessageConverter.java  RouteResolver.java  RouterBuilder.java
vertx-rs/src/main/java/com/dinstone/vertx/web/annotation/: CookieParam.java  FormParam.java  Options.java  Patch.java  Produces.java  Put.java  WebService.java
vertx-rs/src/main/java/com/dinstone/vertx/web/core/: AbstractRouteResolver.java  AnnotationRouteResolver.java  DefaultExceptionHandler.java  ExceptionHandler.java  JsonMessageConverter.java  MessageConverter.java  RouteResolver.java  RouterContext.java
vertx-rs/src/main/java/com/dinstone/vertx/web/model/: Argument.java  RouteDefinition.java
vertx-rs/src/main/java/com/dinstone/vertx/web/util/: Assert.java
vertx-rs/src/test/java/com/dinstone/vertx/rs/annotation/: AnnotationHandlerTest.java
vertx-rs/src/test/java/com/dinstone/vertx/rs/converter/: FormMessageConverter.java
vertx-rs/src/test/java/com/dinstone/vertx/rs/resolver/: MethodNameRouteResolver.java  RouteResolverExample.java
vertx-rs/src/test/java/com/dinstone/vertx/rs/resource/: FooImplResource.java  FooResource.java  HelloResource.java  HelloResourceSubclass.java  UserBean.java  UserResource.java  UserResourceTest.java
vertx-rs/src/test/java/com/dinstone/vertx/web/annotation/: AnnotationHandlerTest.java
vertx-rs/src/test/java/com/dinstone/vertx/web/converter/: FormMessageConverter.java
vertx-rs/src/test/java/com/dinstone/vertx/web/resolver/: MethodNameRouteResolver.java
vertx-rs/src/test/java/com/dinstone/vertx/web/resource/: FooImplResource.java  FooResource.java  HelloResource.java  UserResource.java  UserResourceTest.java
vertx-starter/: .gitignore  README.md  pom.xml
vertx-starter/src/main/java/com/dinstone/vertx/starter/: EnableVertx.java  EnableVertxManage.java  EnableVertxRest.java  EnableVertxWebServer.java  VertxHelper.java
vertx-starter/src/main/java/com/dinstone/vertx/starter/config/: EnableVertx.java  EnableVertxRest.java  VertxAutoConfiguration.java  VertxConfiguration.java  VertxDefaultProperties.java  VertxManageAutoConfiguration.java  VertxManageConfiguration.java  VertxManageProperties.java  VertxProperties.java  VertxRestAutoConfiguration.java  VertxRestConfiguration.java  VertxRestProperties.java  VertxWebServerAutoConfiguration.java  VertxWebServerConfiguration.java  VertxWebServerProperties.java
vertx-starter/src/main/java/com/dinstone/vertx/starter/verticle/: HttpRestVerticle.java  SpringVerticleFactory.java
vertx-starter/src/main/java/com/dinstone/vertx/verticle/: HttpManageVerticle.java  HttpRestVerticle.java  SpringVerticleFactory.java  WebServerVerticle.java
vertx-starter/src/test/java/com/dinstone/example/: HelloResource.java  VertxStarterApplication.java
vertx-starter/src/test/java/com/dinstone/vertx/starter/: HelloResource.java  SpringBootStarterVertxApplication.java  VertxStarterApplication.java
vertx-starter/src/test/resources/: application.properties  application.yml
vertx-web/: .gitignore  .project  README.md  pom.xml
vertx-web/src/main/java/com/dinstone/vertx/web/: ExceptionHandler.java  MessageConverter.java  RouteBinder.java  RouteInitializer.java  RouteResolver.java  RouterBuilder.java
vertx-web/src/main/java/com/dinstone/vertx/web/annotation/: BeanParam.java  Connect.java  Consumes.java  Context.java  CookieParam.java  Delete.java  FormParam.java  Get.java  Handler.java  Head.java  HeaderParam.java  Interceptor.java  MatrixParam.java  Options.java  Patch.java  Path.java  PathParam.java  Post.java  Produces.java  Put.java  QueryParam.java  Trace.java  WebHandler.java
vertx-web/src/main/java/com/dinstone/vertx/web/annotation/handler/: AnnotationHandler.java  AnnotationRouteResolver.java  WebAnnotationHandler.java
vertx-web/src/main/java/com/dinstone/vertx/web/core/: AbstractRouteResolver.java  AnnotationRouteResolver.java  DefaultExceptionHandler.java  JsonMessageConverter.java  MediaType.java  RouterContext.java
vertx-web/src/main/java/com/dinstone/vertx/web/model/: ArgType.java  Argument.java  RouteDefinition.java
vertx-web/src/main/java/com/dinstone/vertx/web/resolver/: AnnotationRouteResolver.java
vertx-web/src/main/java/com/dinstone/vertx/web/util/: Assert.java
vertx-web/src/test/java/com/dinstone/vertx/web/annotation/: AnnotationHandlerTest.java  Example.java  HelloResource.java  MethodNameRouteResolver.java
vertx-web/src/test/java/com/dinstone/vertx/web/converter/: FormMessageConverter.java
vertx-web/src/test/java/com/dinstone/vertx/web/resolver/: MethodNameRouteResolver.java  RouteResolverExample.java
vertx-web/src/test/java/com/dinstone/vertx/web/resource/: FooImplResource.java  FooResource.java  HelloResource.java  HelloResourceSubclass.java  UserBean.java  UserResource.java  UserResourceTest.java  WebFilter.java
